<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faaa392f5be54dee836f6625e076984a" Name="Diagram1">
        <EntityTypeShape EntityType="TimeSheetModel.Client" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.ClientJob" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.Job" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.TimeSheetDetail" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.Unit" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.User" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.UserClient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetModel.WorkCode" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="TimeSheetModel.FK_ClientJob_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_UserClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_ClientJob_Job" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_TimeSheetDetail_ClientJob" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_TimeSheetDetail_TimeSheetDetail" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_TimeSheetDetail_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_TimeSheetDetail_User" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_TimeSheetDetail_WorkCode" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetModel.FK_UserClient_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>